
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Asap+Condensed:wght@200&family=Caveat&family=Edu+NSW+ACT+Foundation&family=Lora&family=Nanum+Myeongjo&family=Open+Sans:wght@300&family=PT+Sans+Narrow&family=Poppins&family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;

}
h1{
    font-size: 3rem;
}
h2{
   font-size: 1.5rem;
}
h3{
    font-size: 1rem;
}
p{
    font-size: 1rem;
}
.bg1{
    background-color:rgb(211,211,211);
}
.bg2{
    background-color:	rgb(128,128,128);
}
.bg3{
   background-color: rgb(80,80,80);
}
.banner {
    background: url("./../assets/medical-bg.jpg") center/cover no-repeat;
    padding: 14rem;
    display: flex;
    align-items: center;
}

.banner h1 {
    color: #447989;
    font-family: 'Lora', serif;
}
.det p{
    line-height: 2.4rem;
}
.detail-desc p{
line-height: 20px;
margin-top: 7px;
}
.card-section{
    display: flex;
    justify-content: center;
    margin-top: -8rem;
    
}
.card img{
    width: 30%;
    height: 50%;
    opacity: 0.5;
    border-radius: 50%;
    margin-top: 1rem;
}
.card{
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.det{
   text-align: center;
   padding: 2rem;
   color: white;
   line-height: 1.4rem;
}
.detail{
    display: flex;
    justify-content: center;
    margin-top:4rem;
}
.detail-desc{
    text-align: center;
    padding: 2rem;
}
.detail-desc{
    line-height: 1.8rem;
}
.side{
    display: flex;


}
.side-desc{
    width: 50%;
    display: flex;
    padding: 5rem;
}
.side-image{
    width: 50%;
    padding: 6rem;
}
.main-contents img{
    width: 12%;
}
.content{
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}
.side-image img{
    width: 64%;
}
.dept{
    display: flex;
    flex-direction: column;
    color: white;
}.dept-desc{
  text-align: center;
  margin-top: 3rem;
  line-height: 2rem;
  padding: 0rem 1rem 0rem 1rem;
}
.dept-icon img{
    width: 2rem;
}
.dept-icon{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}
.dept-icons{
 text-align: center;
padding: 1rem;
}
.care{
    display: flex;
    padding: 6rem;
}
.care-img{
    width: 50%;
    display: flex;
    justify-content: center;
    
}
.cards{
    margin-bottom: 1rem;
    display: flex;
}
.care-img img{
    width: 69%;
}
.care-text{
    width: 50%;
}
.we-care{
    display: flex;
    flex-direction: column;
    
}
.we-desc{
   text-align: center;
   padding: 2rem;
}
.we-desc h2{
    padding: 1rem;
}
.we-cards{
    display: flex;
   padding-left: 15rem;
}
.col{
    width: 70%;
}
.links{
    background-color: white;
    padding: 1rem;
}
.cards img{
    width: 100%;
}
.map{
    background: url('./../assets/map.jpg') center/cover ;
    height: 250px;
    display: flex;
    color: white;
    justify-content: center;
}
.map-desc{
    text-align: center;
    padding: 0rem 2rem 0rem 2rem;
}
.map-desc h2{
    padding: 2rem 0rem 2rem 0rem;
}
.dr-section{
display: flex;
flex-direction: column;
padding: 4rem;


}
.dr-desc{
   text-align: center;
}
.dr-desc h2{
    padding-bottom: 2rem;
}
.dr-cards{
    display: flex;
}
.contents{
    display: flex;
    flex-direction: column;
    
}
.link{
text-align: center;
background-color: #9f679f30;
padding: 1rem;

}
.links p{
    padding: 1rem 0rem;
}
a{
    text-decoration: none;
    color: #447989;
}
.dr{
    width: 30%;
}
.dr-cards{
    justify-content: center;
    gap: 1rem;
}
.last{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.last-heading{
 text-align: center;
 padding: 1rem;
 padding: 2rem 1rem 0rem 1rem;
}
form{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 25%;
    margin-top: 2rem;
}
input{
    margin-bottom: 1rem;
    background-color: lightgray;
    border: none;
    padding: 1rem;
}
textarea{
    background-color: lightgray;
    border: none;padding: 1rem;
}
button{
    background-color: #447989;
    color: white;
    padding: 1rem;
    border: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
::placeholder{
    color: black;
    padding: 2px;
}

@media(max-width:1408px){
    .content{
        padding-bottom: 2rem;
    }
.banner{
    padding: 5rem;
}
.card-section{
    margin-top: -5rem;
}
}
@media(max-width:1332px){
    .card-section{
        margin-top: -5rem;
    }
    .side-image{
        padding: 6rem;
    }
    .side-image img{
        width: 100%;
    }
    .we-cards{
        padding-left: 7rem;
    }
    .card{
        width: 50%;
    }
    .banner{
        padding: 5rem;
    }
  
    @media(max-width:1060px){
        .card-section{
            flex-direction: column;
            align-items: center;
        }
        .card{
            width: 50%;
        }
        html{
            font-size: 15px;
        }
        .side{
            flex-direction: column-reverse;
            align-items: center;
        }
        .side-image{
            padding: 0rem 2rem 0rem 2rem;
        }
        .side-desc{
            width: 100%;
            padding: 0rem 2rem 0rem 2rem;
        }
        .main-contents img{
            width: 6%;
        }
        .card{
            width: 50%;
        }
        .banner{
            padding:3rem;
        }
        
    }
    @media(max-width:1052px){
        .card-section{
            margin-top: -5rem;
        }
    }
    @media(max-width:969px){
        .card-section{
            margin-top: -3rem;
        }
        .care{
            flex-direction: column;
        }
        .care-img{
            width: 100%;
        }
        .care-img img{
            width: 50%;
        }
        .care-text{
            width: 100%;
            padding-top: 2rem;
            text-align: center;
        }
        h1{
            font-size: 2rem;
        }
        .col{
            width: 84%;
        }
    }
    @media(max-width:768px){
        .we-cards{
            flex-direction: column;
        }
        .col{
            width: 40%;

        }.cards{
            justify-content: center;
        }
        .we-cards{
            padding-left: 0;
        }
        form{
            width: 50%;
        }
        
    }
    @media(max-width:672px){
        .dr-cards{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .dept-icon{
            flex-direction: column;
        }
        html{
            font-size: 12px;
        }
      .dr{
        width: 100%;
      }
      .card{
        width: 72%;
      }
    }
    @media(max-width:320px){
        .card{
            width: 72%;
        }
        .dr,form{
            width: 81%;
        }
        .col{
            width: 61%;
        }
        .care{
            padding: 2rem;
        }
.main-contents img{
    width: 13%;
}
    }
}